<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScanBookPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkFlowBox" id="scan_flowbox">
            <child>
              <object class="GtkLabel">
                <property name="label">Scan Book Page</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
