<?xml version="1.0" encoding="UTF-8"?>
<!--copyright: https://gitlab.gnome.org/World/decoder/-/blob/8f2722b8ef1808995773e8e96ffca0a1b4245d62/data/resources/ui/camera_page.ui-->
<interface>
  <template class="ScanBookPage" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="hhomogeneous">False</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkSpinner" id="spinner">
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="valign">center</property>
                <property name="width-request">48</property>
                <property name="height-request">48</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">not-found</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">camera-hardware-disabled-symbolic</property>
                <property name="title" translatable="yes">No Camera Found</property>
                <property name="description" translatable="yes"></property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_From A Screenshot</property>
                    <property name="action-name">camera.screenshot-scan</property>
                    <property name="halign">center</property>
                    <property name="margin-top">24</property>
                    <property name="use-underline">True</property>
                    <style>
                      <class name="large-button" />
                      <class name="pill-button" />
                      <class name="suggested-action" />
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">stream</property>
            <property name="child">
              <object class="GtkOverlay">
                <child>
                  <object class="GtkPicture" id="picture">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="keep-aspect-ratio">False</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
  
