<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Clear DB</attribute>
        <attribute name="action">app.clear</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About GTK Rust Template</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="BooksApplicationWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="AdwHeaderBar" id="headerbar">
        <property name="centering-policy">strict</property>
        <child type="start">
          <object class="GtkButton" id="add_book">
            <property name="action_name">win.add-book</property>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="to_books">
            <property name="action_name">win.to-books</property>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwViewSwitcher" id="view_switcher">
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="appmenu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">page1</property>
            <property name="title">Books</property>
            <property name="icon-name">x-office-address-book-symbolic</property>
            <property name="child">
              <object class="BooksPage" id="books_page"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">page2</property>
            <property name="title">Authors</property>
            <property name="icon-name">system-users-symbolic</property>
            <property name="child">
              <object class="AuthorsPage" id="authors_page"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">page3</property>
            <property name="child">
              <object class="ScanBookPage" id="scan_book_page"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">page4</property>
            <property name="child">
              <object class="BookFormPage" id="book_form_page"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
